language: ruby

script: "rake -v travis"
before_script:
  - "cp -v config/travis/database.yml.travis.${TRAVIS_RUBY_VERSION}.${DB} config/database.yml"
  - "rake db:create db:migrate"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

before_install:
  - gem install bundler --no-ri --no-rdoc

bundler_args: --without development production

rvm:
  - 2.2
  - 2.1
  - 2.0.0
  - ruby-head
  - jruby
  - jruby-head

env:
  - JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=mysql
  - JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=postgres
  - JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=sqlite

gemfile:
  - Gemfile
  - gemfiles/Gemfile.jruby


matrix:
  exclude:
    - rvm: 2.2
      gemfile: gemfiles/Gemfile.jruby
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=mysql
    - rvm: 2.2
      gemfile: gemfiles/Gemfile.jruby
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=postgres
    - rvm: 2.2
      gemfile: gemfiles/Gemfile.jruby
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=sqlite
    - rvm: 2.1
      gemfile: gemfiles/Gemfile.jruby
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=mysql
    - rvm: 2.1
      gemfile: gemfiles/Gemfile.jruby
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=postgres
    - rvm: 2.1
      gemfile: gemfiles/Gemfile.jruby
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=sqlite
    - rvm: 2.0.0
      gemfile: gemfiles/Gemfile.jruby
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=mysql
    - rvm: 2.0.0
      gemfile: gemfiles/Gemfile.jruby
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=postgres
    - rvm: 2.0.0
      gemfile: gemfiles/Gemfile.jruby
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=sqlite
    - rvm: ruby-head
      gemfile: gemfiles/Gemfile.jruby
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=mysql
    - rvm: ruby-head
      gemfile: gemfiles/Gemfile.jruby
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=postgres
    - rvm: ruby-head
      gemfile: gemfiles/Gemfile.jruby
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=sqlite
    - rvm: jruby
      gemfile: Gemfile
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=mysql
    - rvm: jruby
      gemfile: Gemfile
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=postgres
    - rvm: jruby
      gemfile: Gemfile
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=sqlite
    - rvm: jruby-head
      gemfile: Gemfile
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=mysql
    - rvm: jruby-head
      gemfile: Gemfile
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=postgres
    - rvm: jruby-head
      gemfile: Gemfile
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=sqlite
    - rvm: jruby-head
      gemfile: gemfiles/Gemfile.jruby
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=mysql
    - rvm: jruby-head
      gemfile: gemfiles/Gemfile.jruby
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=sqlite
    - rvm: ruby-head
      gemfile: Gemfile
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=mysql
    - rvm: ruby-head
      gemfile: Gemfile
      env: JRUBY_OPTS="--2.0 $JRUBY_OPTS" DB=postgres
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-head
    - rvm: jruby

