language: ruby

services:
  - xvfb
  - mysql
  - postgresql

script: "bundle exec rake -v travis"
before_script:
  - "cp -v config/travis/database.yml.travis.${TRAVIS_RUBY_VERSION}.${DB} config/database.yml"
  - "bundle exec rake db:create db:migrate"

before_install:
  - gem update --system
  - gem install bundler

bundler_args: --without development production

addons:
  apt:
    packages:
      - libqtwebkit-dev
      - libqtwebkit4

rvm:
  - 2.6.0
  - 2.5.0
  - 2.3.0
  - ruby-head
  - jruby
  - jruby-head

env:
  - DB=mysql JRUBY_OPTS="-d $JRUBY_OPTS"
  - DB=postgres JRUBY_OPTS="-d $JRUBY_OPTS"
  - DB=sqlite JRUBY_OPTS="-d $JRUBY_OPTS"

gemfile:
  - Gemfile
  - gemfiles/Gemfile.jruby


matrix:
  exclude:
    - rvm: 2.3.0
      gemfile: gemfiles/Gemfile.jruby
      env: DB=mysql JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: 2.3.0
      gemfile: gemfiles/Gemfile.jruby
      env: DB=postgres JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: 2.3.0
      gemfile: gemfiles/Gemfile.jruby
      env: DB=sqlite JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: 2.5.0
      gemfile: gemfiles/Gemfile.jruby
      env: DB=mysql JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: 2.5.0
      gemfile: gemfiles/Gemfile.jruby
      env: DB=postgres JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: 2.5.0
      gemfile: gemfiles/Gemfile.jruby
      env: DB=sqlite JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: 2.6.0
      gemfile: gemfiles/Gemfile.jruby
      env: DB=mysql JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: 2.6.0
      gemfile: gemfiles/Gemfile.jruby
      env: DB=postgres JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: 2.6.0
      gemfile: gemfiles/Gemfile.jruby
      env: DB=sqlite JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: ruby-head
      gemfile: gemfiles/Gemfile.jruby
      env: DB=mysql JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: ruby-head
      gemfile: gemfiles/Gemfile.jruby
      env: DB=postgres JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: ruby-head
      gemfile: gemfiles/Gemfile.jruby
      env: DB=sqlite JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: jruby
      gemfile: Gemfile
      env: DB=mysql JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: jruby
      gemfile: Gemfile
      env: DB=postgres JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: jruby
      gemfile: Gemfile
      env: DB=sqlite JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: jruby-head
      gemfile: Gemfile
      env: DB=mysql JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: jruby-head
      gemfile: Gemfile
      env: DB=postgres JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: jruby-head
      gemfile: Gemfile
      env: DB=sqlite JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: jruby-head
      gemfile: gemfiles/Gemfile.jruby
      env: DB=mysql JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: jruby-head
      gemfile: gemfiles/Gemfile.jruby
      env: DB=sqlite JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: ruby-head
      gemfile: Gemfile
      env: DB=mysql JRUBY_OPTS="-d $JRUBY_OPTS"
    - rvm: ruby-head
      gemfile: Gemfile
      env: DB=postgres JRUBY_OPTS="-d $JRUBY_OPTS"
  allow_failures:
    - rvm: 2.6.0
    - rvm: ruby-head
    - rvm: jruby-head

